week 6

ARRAY

ตัวแปรต้องเป็นประเภทเดียวกัน
เบอร์ของตัวแปรในอาร์เรย์เริ่มจากศูนย์ (0)

int x[10] จะมีช่วงตั้งแต่index x[0] ถึง x[9] 

ค่าเริ่มต้น
int x[10] = {0, 1, 2, 3, 4, 5,6, 7, 8, 9};
int x[10] = {0, 1, 2, 3, 4}; ตำแหน่งหลัง4 จะเป็น0ทั้งหมด {0, 1, 2, 3, 4, 0, 0, 0, 0, 0};

ลูปสำหรับ ARRAY
Ex.1
for ( i = 0; i<10; i++)
Ex.2
for ( i = 0; i<=10-1; i++)

int A[] = {0, 1, 2, 3, 4}; ขนาดarray a เท่ากับ5

การกำหนดค่าคงที่
#define arraySize 10
int x[arraySize]; = int x[10];

const บังคับไม่ให้ค่าเปลี่ยน
const int arraySize = 10;
arraySize++; ทำไม่ได้

ส่งค่าตัวแปรตัวหนึ่งในอาร์เรย์ เป็นการ pass by value 
ก็อปปี้ค่าของตัวแปรจากผู้เรียกไปให้ฟังก์ชัน

ส่งทั้งarray เป็น pass by reference
ส่งตําแแหน่งของตัวแปรจากผู้เรียกไปให้ฟังก์ชัน เปลี่ยนค่าเดิมของตัวแปร
Ex.1
int addOne(int array[], int size);

int A[10];
A คือชื่อของอาร์เรย์เก็บตําแหน่งเริ่มต้นของอาร์เรย์หรือตําแหน่ง A[0]
ตัวแปรต่อๆไปในอาร์เรย์ใช้วิธีนับจากจุดเริ่มต้น เช่น A[8] ก็นับไป 8 ตัวจากตําแหน่งเริ่มต้น
ตัวแปรหนึ่งตัวกินเนื้อที่ตามประเภทเช่น int ใช้ 4 bytes, char ใช้ 1 byte

int A[2]แถวนอน[3]คอลัมน์ตั้ง; array 2มิติ

